{
  "id": "nyas-visual-flashcards",
  "name": "Visual Flashcards",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "A visual card-flip flashcard system for your notes.",
  "author": "Nya",
  "authorUrl": "",
  "isDesktopOnly": false
}
